<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShapeShift</title>
    <link rel="stylesheet" href="../public/css/Style_game.css">
    <link rel="stylesheet" href="../public/css/Style_ColorScheme.css">
    <script type="module" src="../public/scripts/GameFunctions.js"></script>
    <script type="module" src="../public/scripts/IFrameMessage.js"></script>
</head>
<body>
    <div id="app"></div>
    <div class="score-placeholder">
        <h1 class="score">Score: <span id="score"></span></h1>
    </div>
    <div class="blocks-placeholder">
        <h1 class="blocks">Blocks: <span id="blocks"></span></h1>
    </div>
    <div class="level-placeholder">
        <h1 class="level">Level: <span id="level"></span></h1>
    </div>
</body>
</html>